<html><head><title>Vivid - Akame ga Kill</title>
<meta charset="utf-8">
<link rel="stylesheet" href="vivid.css" type="text/css" />
</head>
<body>

<div id="box" class="project">
<img src="akame/akame1.jpg" border=2><br><br>

<a href="index.htm">« HOME</a> |
<a href="shows.htm">SHOWS</a>

<h3>Akame ga Kill [Summer 2014]</h3>
<b>Joint with <a href="http://asenshi.net/">Asenshi</a></b><br><br>


TL: CR<br>
TLC: Akatsukin<br>
Editing: Xythar<br>
Timing: Konbu, archdeco/furzee (1)<br>
Typesetting: unanimated<br>
Song translation: fnord<br>
Song styling: Fyurie<br>
Encoding: furzee<br>
QC: Xythar, Ianu<br>
<br><br>


Akame ga Kill 01 - <a href="http://www.nyaa.eu/?page=view&tid=572183">torrent</a> - <a href="akame/akame01.ass">script</a><br>

<br><br><br>